<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <nav class="nav-menu">
        <ul>
            <li><a href="cv.html">CV</a></li>
            <li><a href="project.html">PROJECTS</a></li>
            <li><a href="index.html">HOME</a></li>
        </ul>
        </nav>

        <h1 class="titleOne">[Projects]</h1>
        <div class="project"> <h1 class="Pheader">JAVASCRIPT</h1> 
            <br> <p class="Ptext">Project type: Web Application 
            <br> Project description: Simple guessing game made  <br>with JavaScript. 
            <br> Used technologys: Html/Css/JavaScript
            <br> Project created: 2021. </p>  
            <br> <button class="Pbutton"><a href="https://github.com/Dunja259/NumberGuess" class="Ptext">GitHub link</a></button>
            <button class="Pbutton"><a href="https://dunja259.github.io/NumberGuess/"  class="Ptext">View project</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">C#</h1> 
            <br> <p class="Ptext">Project type: Web Application 
            <br> Project description: This project is an ASP.NET MVC <br>
            application that represents a dynamic website for some <br> 
            sort of digital marketing agency, made by implementing <br>
            a created CSS template, and working my way on from there.
            <br> Used technologys: HTML/C#
            <br> Project created: 2021. </p>  
            <br> <button class="Pbutton"><a href="https://github.com/Dunja259/DigitalAgency" class="Ptext">GitHub link</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">Website optimization</h1> 
            <br> <p class="Ptext">Project type: Web Application 
            <br> Project description: This project represents <br> 
            an optimized website for a shoe shop. Using a lot <br>
            of different tools to make it as optimized as possible <br>
            for browsing.
            <br> Used technologys: HTML/CSS/JS
            <br> Project created: 2021. </p>  
            <br> <button class="Pbutton"><a href="https://github.com/Dunja259/ShoeShop" class="Ptext">GitHub link</a></button>
            <button class="Pbutton"><a href="https://dunja259.github.io/ShoeShop/"  class="Ptext">View project</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">WordPress</h1> 
            <br> <p class="Ptext">Project type: Web Application 
            <br> Project description: Blog for my website ShoeShop <br>
            made with WordPress.
            <br> Used technologys: WordPress
            <br> Project created: 2021. </p>  
            <button class="Pbutton"><a href="https://footwear680585572.wordpress.com/"  class="Ptext">View project</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">JavaScript</h1> 
            <br> <p class="Ptext">Project type: Web Application
            <br> Project description: This is a simple JavaScript <br>
            project, working with functions to create a gallery. <br>
            made with WordPress.
            <br> Used technologys: HTML/CSS/JS
            <br> Project created: 2021. </p>  
            <button class="Pbutton"><a href="https://github.com/Dunja259/Gallery"  class="Ptext">GitHub link</a></button>
            <button class="Pbutton"><a href="https://dunja259.github.io/Gallery/"  class="Ptext">View project</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">Bootstrap</h1> 
            <br> <p class="Ptext">Project type: Web Application
            <br> Project description: This is a website created with <br>
            bootstrap.
            <br> Used technologys: HTML/CSS
            <br> Project created: 2021. </p>  
            <button class="Pbutton"><a href="https://github.com/Dunja259/MyTown"  class="Ptext">GitHub link</a></button>
        </div>

        <div class="project"> <h1 class="Pheader">C#</h1> 
            <br> <p class="Ptext">Project type: Console Application 
            <br> Project description: This project is object-oriented. <br>
            It's made for reserving a room in a hotel.
            <br> Used technologys: C#
            <br> Project created: 2020. </p>  
            <br> <button class="Pbutton"><a href="https://github.com/Dunja259/Hotel" class="Ptext">GitHub link</a></button>
        </div>
    </section>    
</body>
</html>